{
  "name": "reddit.js",
  "version": "0.1.4",
  "description": "Reddit API wrapper for the browser",
  "keywords": [
    "Browser",
    "Reddit",
    "API",
    "CORS"
  ],
  "main": "reddit.min.js",
  "author": "Sahil Muthoo <sahil.muthoo@gmail.com> (https://www.sahilm.com)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/sahilm/reddit.js/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sahilm/reddit.js.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jshint": "^2.9.5",
    "mocha": "^3.5.3",
    "phantomjs-prebuilt": "^2.1.15",
    "testling": "https://github.com/sahilm/testling/tarball/master",
    "uglify-js": "^3.1.2"
  },
  "testling": {
    "harness": "mocha-bdd",
    "scripts": [
      "spec/util/sinon.js",
      "spec/util/sinon-ie.js",
      "reddit.min.js"
    ],
    "files": "spec/*.js"
  },
  "scripts": {
    "test": "jshint reddit.js spec/*.js && testling",
    "minify": "uglifyjs reddit.js --compress --lint --screw-ie8 --comments --output reddit.min.js"
  }
}
