body{
 background-color: lightgray;
}

h2{
	font-size: 30px;
	text-align:center;
}
h2:hover{
	color:blue;
}

.center-div {
	display:block;
	text-align: center;
	margin-bottom: 35px;
}

#typer {
	margin:auto;
	text-align: center;

	font-size: 20px;
	height: 25px;
	margin-bottom: 34px;}

a{
	font-size: 16px;
	color: black;
	text-decoration: none;
}
a:hover{
	color:blue;
	text-decoration: underline;}


img{
	display: block;
	margin: auto;
  	height: 125px;
  	margin-top: 5px;
  	margin-bottom: 34px;}


img:hover {
	transform: scale(2, 2);}